log_format json_access escape=json
  '{'
    '"timestamp":"$time_local",'
    '"client":"$remote_addr",'
    '"path":"$request_uri",'
    '"request":"$request",'
    '"status": "$status",'
    '"bytes_sent":"$body_bytes_sent",'
    '"user_agent":"$http_user_agent"'
  '}';

server {
    listen 80;
    server_name localhost;

    types {
        text/html  html;
    }
    
    # Use our JSON format for logs
    access_log /var/log/nginx/access.log json_access;

    root /usr/share/nginx/html;

    location /product1 {
        try_files /product1.html =404;
        default_type text/html;
    }
    location /product2 {
        try_files /product2.html =404;
        default_type text/html;
    }
    location /product3 {
        try_files /product3.html =404;
        default_type text/html;
    }
    location /product4 {
        try_files /product4.html =404;
        default_type text/html;
    }
    location /product5 {
        try_files /product5.html =404;
        default_type text/html;
    }
}